<html>
	<head><title></title></head>
<body>
	<form name="f1">
		

	</form>
</body>
<script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>

<script language="javascript">
	$.getJSON('sample-collect-info.json', function(data) {
    //do stuff with your data here
    $('f1').append

});
</script>
</html>