<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Citrix Ready Online TestKit</title>
    <link rel="stylesheet" href="../../css/foundation.min.css">
    <link rel="stylesheet" href="../../css/custom.css">
    <link type="text/css" rel="stylesheet" href="https://s3.amazonaws.com/citrix-cdn/can.cdn/marketing/assets/fonts/citrix-fonts.css"/>
    <!-- <link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'> -->
</head>
<body>
    <div class="top-bar ctx_top_bg">
        <div class="top-bar-right">
            <ul class="menu ctx_menu1">
                <li><a href="#">My Account</a></li>
                <li><a href="" style="pointer-events:none;">|</a></li>
                <li><a href="">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="top-bar ctx_top_bg1">
        <div class="top-bar-left">
            <img src="../../img/ready-logo.png" alt="">

        </div>
    </div>

    <div style="height:40px;paddding:0px;background-color:#E6E6E6;">
        <div class="row">
            <div class="medium-12 large-12 columns txt_nab">
                <ul class="breadcrumb breadcrumb-arrow" align="center">
                    <li><a href="#" class="active">Introduction</a></li>
                    <li><a href="#">Prerequisites</a></li>
                    <li><a href="#">Verification Steps</a></li>
                    <li><a href="#">Test Results</a></li>
                    <li><a href="#">Confirmation</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <div class="row medium-10 large-10 columns">
        <div class="large-12 columns">
            <div style="border:1px solid #E6E6E6;">
                <div class="row">
                    <div class="large-12 columns formData">

                        <form id="testkit_form"  enctype='multipart/form-data' action="json_process.php" method="post">

                        </form>
                    </div>
                </div>
                <div class="next_page"><a href="">&nbsp;</a></div>
            </div>

            <!-- Examples end -->
            
            <br><br>
            <div class="float-left"><a href="#" class="go_back">&nbsp;Previous&nbsp;></a></div>
            <div class="float-right"><a href="#">&nbsp;Save for later&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="javascript://" onclick="$('#testkit_form').submit()" class="view_btn">&nbsp;System set up&nbsp;></a></div>
        </div>
    </div>
    <br><br>
    <pre>
        <div id="output">
            
        </div>
    </pre>

    <footer>
        <div class="row expanded callout secondary">
            <div class="medium-6 columns">
            <img src="../../img/citrix-logo.png" alt="">
            </div>
            <div class="medium-6 columns">
            <div class="float-right">© 1999-2015 Citrix Systems, Inc. All Rights Reserved. &nbsp;&nbsp;|&nbsp;&nbsp;<a href="//www.citrix.com/about/legal.html" target="_blank">Privacy &amp; Terms</a></div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
   <script type="text/javascript" src="../../js/test-kit.js?d=123"></script>
   <script type="text/javascript">
        var url = "../../applications-desktop-page2.json";
        var tagId = 'testkit_form';
        jQuery(document).ready(function() {
            /*Path of json and tagId where to populate json to form*/
            testkitObj.collectInfo.buildForm(url,tagId);
            $('#'+tagId).submit(function(){
                return testkitObj.formSubmit(this);
            });
        });
   </script>
</body>
</html>
